{
	"folders": [
		{
			"name": "riverpod_navigator",
			"path": "."
		},
		{
			"path": "examples\\doc"
		},
		{
			"path": "examples\\riverpod_navigator_example"
		},
		{
			"path": "examples\\go_router"
		},
		{
			"name": "riverpod_navigator",
			"path": "packages\\riverpod_navigator"
		},
		{
			"name": "riverpod_navigator_core",
			"path": "packages\\riverpod_navigator_core"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "riverpod_navigator",
		"search.useGlobalIgnoreFiles": true,
		"search.useIgnoreFiles": false
	}
}